## For Zookeeper
zookeeper.connect=<zookeeper1 host>:<zookeeper1 port>[,<zookeeper2 host>:<zookeeper2 port>...]
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
group.id=kafka2esperapp

## For Kafka
kafka.topic=<topic>
consumer.numThreads=4

## Esper
esper.query=SELECT max(upstream_response), avg(upstream_response), count(*) from com.makeitsmartjp.kafka2esper.NginxAccessLog.win:time(10 sec)
